[program:ssl-monitor-immediate-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=immediate --sleep=3 --tries=3 --max-time=3600 --timeout=90
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-immediate.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stopwaitsecs=3600

[program:ssl-monitor-notifications-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=notifications --sleep=3 --tries=3 --max-time=3600 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-notifications.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stopwaitsecs=3600

[program:ssl-monitor-uptime-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=uptime --sleep=3 --tries=3 --max-time=3600 --timeout=120
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-uptime.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stopwaitsecs=3600

[program:ssl-monitor-ssl-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=ssl --sleep=3 --tries=3 --max-time=3600 --timeout=240
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-ssl.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stopwaitsecs=3600

[program:ssl-monitor-cleanup-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=cleanup --sleep=3 --tries=1 --max-time=3600 --timeout=600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-cleanup.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stopwaitsecs=3600

[group:ssl-monitor-queues]
programs=ssl-monitor-immediate-queue,ssl-monitor-notifications-queue,ssl-monitor-uptime-queue,ssl-monitor-ssl-queue,ssl-monitor-cleanup-queue
priority=999